apiVersion: v1
kind: Service
metadata:
  name: redpanda-root
  labels:
    app: redpanda
    statefulset.kubernetes.io/pod-name: redpanda-0
spec:
  publishNotReadyAddresses: true
  clusterIP: None
  ports:
  - port: 33145
    name: rpc
  selector:
    app: redpanda
